# Polygon.io API Key
VITE_POLYGON_API_KEY=onEimwzRMEYR2FhgLVBZnAmyz9EC8KfI

# Supabase Configuration
VITE_SUPABASE_URL=https://ttmeplqmrjhysyqzuaoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bWVwbHFtcmpoeXN5cXp1YW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMTU0NzAsImV4cCI6MjA1ODc5MTQ3MH0.38s2h7dvsOPYk_CmC8dS2h3VSCDClezIlQ4VgBFn2Ek
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bWVwbHFtcmpoeXN5cXp1YW9oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzIxNTQ3MCwiZXhwIjoyMDU4NzkxNDcwfQ.IEts22TIOhglV_S7pRWpyD6zYUiO8d4Wc_SICgAqHBA
VITE_SUPABASE_EDGE_FUNCTION_URL=https://ttmeplqmrjhysyqzuaoh.supabase.co/functions/v1/polygon-data

# Access key for Polygon.io S3 flat files
POLYGON_ACCESS_KEY_ID=40952a0d-d560-4ebc-993b-669ff34a7bbb
POLYGON_SECRET_ACCESS_KEY=onEimwzRMEYR2FhgLVBZnAmyz9EC8KfI

SUPABASE_URL=https://ttmeplqmrjhysyqzuaoh.supabase.co 